<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TO6YgU" name="SharedData" projectType="audioplug" jucerVersion="5.4.4">
  <MAINGROUP id="AqlFXX" name="SharedData">
    <GROUP id="{51EFCB8B-A79A-450F-16C7-0E9093C5447B}" name="Source">
      <FILE id="o5V09p" name="VectorState.cpp" compile="1" resource="0" file="Source/VectorState.cpp"/>
      <FILE id="glUMAH" name="VectorState.h" compile="0" resource="0" file="Source/VectorState.h"/>
      <FILE id="xmgjaR" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="lwBHS4" name="State.h" compile="0" resource="0" file="Source/State.h"/>
      <FILE id="OEc6aY" name="GUIState.cpp" compile="1" resource="0" file="Source/GUIState.cpp"/>
      <FILE id="BQl9HL" name="GUIState.h" compile="0" resource="0" file="Source/GUIState.h"/>
      <FILE id="Wlxqi1" name="GUIUpdater.cpp" compile="1" resource="0" file="Source/GUIUpdater.cpp"/>
      <FILE id="Mroo9M" name="GUIUpdater.h" compile="0" resource="0" file="Source/GUIUpdater.h"/>
      <FILE id="b7Hx08" name="Labels.cpp" compile="1" resource="0" file="Source/Labels.cpp"/>
      <FILE id="eajE1x" name="Labels.h" compile="0" resource="0" file="Source/Labels.h"/>
      <FILE id="l5fnPl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MjK0jg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K1WufG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IlOKIq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
